<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="760dp"
        tools:layout_editor_absoluteY="91dp">

        <ScrollView
            android:layout_width="410dp"
            android:layout_height="642dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home Away From Home: A Connected Campus"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:layout_marginTop="125dp"/>

                    <TextView
                        android:id="@+id/text18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="Have you been to Polonsky Commons?"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        />

                    <com.google.vr.sdk.widgets.pano.VrPanoramaView
                        android:id="@+id/vrPanoramaViewTest1"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="70dp">

                    </com.google.vr.sdk.widgets.pano.VrPanoramaView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/nav_ignite"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/ignite"
                        android:onClick="switchScreen"
                        tools:layout_editor_absoluteX="200dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/text19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Ignite"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="332dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="28dp"
                        android:text="GEARS for Engineers"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="332dp" />

                    <ImageButton
                        android:id="@+id/nav_gears"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gearshat"
                        android:onClick="switchScreen"
                        tools:layout_editor_absoluteX="200dp"
                        tools:layout_editor_absoluteY="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/nav_transit"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drts"
                        android:onClick="switchScreen"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="374dp" />


                    <TextView
                        android:id="@+id/text21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Free Transit anywhere in Durham!"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="332dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:text="Transfer from Durham"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="332dp" />

                    <ImageButton
                        android:id="@+id/nav_durham"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dcuoit"
                        android:onClick="switchScreen"
                        tools:layout_editor_absoluteX="200dp"
                        tools:layout_editor_absoluteY="0dp" />

                </LinearLayout>


            </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>