<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="640dp"
        tools:layout_editor_absoluteY="91dp">

        <ScrollView
            android:layout_width="410dp"
            android:layout_height="642dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mental Health Initiatives"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:layout_marginTop="125dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/common_google_signin_btn_icon_dark"
                        tools:layout_editor_absoluteX="200dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/text12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="SAMI~ Student Assistance for Mental Instability"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="332dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="28dp"
                        android:text="Professional Counsellor, Psychotherapy, and more treatment available on Campus!"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="332dp" />

                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/common_google_signin_btn_icon_dark"
                        tools:layout_editor_absoluteX="200dp"
                        tools:layout_editor_absoluteY="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton12"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/common_google_signin_btn_icon_dark"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="374dp" />


                    <TextView
                        android:id="@+id/text14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="PASS Sessions "
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="332dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:text="GEARS Program for Engineers"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="332dp" />

                    <ImageButton
                        android:id="@+id/imageButton13"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/common_google_signin_btn_icon_dark"
                        tools:layout_editor_absoluteX="200dp"
                        tools:layout_editor_absoluteY="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="Click here to find out how YOU can become a student leader today"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"

                        tools:layout_editor_absoluteY="332dp"/>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>