<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="760dp"
        tools:layout_editor_absoluteY="91dp">

        <ImageButton
            android:id="@+id/nav_iot"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="17dp"
            android:onClick="switchScreen"
            android:scaleType="fitCenter"
            android:src="@drawable/cad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider5" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/franklin_gothic_book_regular"
            android:padding="10dp"
            android:text="Dive into the Internet of Things and BraveTheFuture!"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nav_iot"
            app:layout_constraintTop_toBottomOf="@+id/divider5" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/franklin_gothic_book_regular"
            android:text="Professional Research done by Professors at UOIT"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nav_research"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

        <ImageButton
            android:id="@+id/nav_research"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:onClick="switchScreen"
            android:scaleType="center"
            android:src="@drawable/moneylab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="138dp"
            android:fontFamily="@font/franklin_gothic_medium"
            android:text="One-of-a-kind Research"
            android:textAlignment="center"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/nav_ri3d"
            android:layout_width="156dp"
            android:layout_height="152dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:onClick="switchScreen"
            android:scaleType="fitCenter"
            android:src="@drawable/tele"
            app:layout_constraintEnd_toStartOf="@+id/text8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text7" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="257dp"
            android:layout_height="70dp"
            android:layout_marginTop="52dp"
            android:layout_weight="1"
            android:fontFamily="@font/franklin_gothic_book_regular"
            android:padding="10dp"
            android:text="RI3D-- Learn how to build and compete your own Robot!"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nav_ri3d"
            app:layout_constraintTop_toBottomOf="@+id/text7" />

        <View
            android:id="@+id/divider4"
            android:layout_width="395dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_ri3d" />

        <View
            android:id="@+id/divider5"
            android:layout_width="395dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_research" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>