<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="760dp"
        tools:layout_editor_absoluteY="91dp">

        <ScrollView
            android:layout_width="410dp"
            android:layout_height="642dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:fontFamily="@font/franklin_gothic_medium"
                    android:text="High Tech Facilities to help YOU Brave the Future"
                    android:textAlignment="center"
                    android:textSize="32sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/nav_motorsports"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:onClick="switchScreen"
                        android:scaleType="fitCenter"
                        android:src="@drawable/tele"
                        tools:layout_editor_absoluteX="200dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/text8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/franklin_gothic_book_regular"
                        android:padding="10dp"
                        android:text="Brave the Future with leading edge facilities for Engineering, Forensic Science, Nuclear Engineering, and MORE!"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="332dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/nav_tele"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:onClick="switchScreen"
                        android:scaleType="center"
                        android:src="@drawable/moneylab"
                        tools:layout_editor_absoluteX="200dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/text9"
                        android:layout_width="315dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="28dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/franklin_gothic_book_regular"
                        android:text="Visit the library for a fantastic place to sit and study, and 3D print to your heart's extent!"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="332dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/nav_library"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:onClick="switchScreen"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cad"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="374dp" />


                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/franklin_gothic_book_regular"
                        android:padding="10dp"
                        android:text="Brave the electric Future with Motorsports! Build a car from scratch!"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="332dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/nav_forensic"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:onClick="switchScreen"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cad"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="374dp" />


                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Brave the electric Future with Motorsports! Build a car from scratch!"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="332dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/nav_nuclear"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:onClick="switchScreen"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cad"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="374dp" />


                    <TextView
                        android:id="@+id/text12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Brave the electric Future with Motorsports! Build a car from scratch!"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="332dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/nav_ace"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:onClick="switchScreen"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cad"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="374dp" />


                    <TextView
                        android:id="@+id/text13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Brave the electric Future with Motorsports! Build a car from scratch!"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="332dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>