<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="760dp"
        tools:layout_editor_absoluteY="91dp">

        <ScrollView
            android:layout_width="410dp"
            android:layout_height="642dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Young, Entrepreneurial Minds"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:layout_marginTop="125dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/nav_wie"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/tele"
                        android:onClick="switchScreen"
                        tools:layout_editor_absoluteX="200dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/text8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Woman In Engineering. So brilliant that they even brought us:"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="332dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="28dp"
                        android:text="Brave The Future with Engineers without Borders coming in 2019!"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="332dp" />

                    <ImageButton
                        android:id="@+id/nav_ewb"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:scaleType="center"
                        android:src="@drawable/moneylab"
                        android:onClick="switchScreen"
                        tools:layout_editor_absoluteX="200dp"
                        tools:layout_editor_absoluteY="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/nav_sami"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cad"
                        android:onClick="switchScreen"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="374dp" />


                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Student Assistance for Mental Instability. Brave The Future by taking charge and help your peers succeed alongside you"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="332dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Looking to transfer from UOIT to Durham or Durham to UOIT? Brave The Future with our bridge programs!"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="332dp" />

                    <ImageButton
                        android:id="@+id/nav_dtp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cad"
                        android:onClick="switchScreen"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="374dp" />


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>