<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_ExtraCurriculars"
            android:icon="@drawable/ic_menu_camera"
            android:title="Extra-Curriculars" />
        <item
            android:id="@+id/nav_TechFocus"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tech Focus" />
        <item
            android:id="@+id/nav_MentalHealth"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mental Health" />
        <item
            android:id="@+id/nav_ConnectedCampus"
            android:icon="@drawable/ic_menu_manage"
            android:title="Connected Campus" />
        <item
            android:id="@+id/nav_StudentLife"
            android:icon="@drawable/ic_menu_manage"
            android:title="Student Life" />
        <item
            android:id="@+id/nav_VirtualTour"
            android:icon="@drawable/ic_menu_manage"
            android:title="Virtual Tour" />
        <item
            android:id="@+id/nav_Information"
            android:icon="@drawable/ic_menu_manage"
            android:title="Information" />
    </group>

</menu>
